<resources>
    <string name="app_name">task_8</string>
    <string name="name_it1">Грузовые автомобили</string>
    <string name="volvo">Volvo</string>
    <string name="scania">Scania</string>
    <string name="man">MAN</string>
    <string name="name_it2">Автобусы</string>
    <string name="setra">Setra</string>
    <string name="mersedez">Mersedez</string>
    <string name="isuzu">Isuzu</string>
    <string name="name_it3">Легковые автомобили</string>
    <string name="bmw_x4">BMW x4</string>
    <string name="ford_galaxy">Ford Galaxy</string>
    <string name="toyota_yaris">Toyota Yaris</string>
</resources>