<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">

    <item
        android:id="@+id/item1"
        android:icon="@drawable/icon"
        android:title="@string/name_it1"
        app:showAsAction="never" >
        <menu>
            <item
                android:id="@+id/subitem1"
                android:title="@string/volvo" />
            <item
                android:id="@+id/subitem2"
                android:title="@string/scania" />
            <item
                android:id="@+id/subitem3"
                android:title="@string/man" />
        </menu>


    </item>


    <item
        android:id="@+id/item2"
        android:title="@string/name_it2"
        app:showAsAction="never" >
        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/subitem11"
                android:title="@string/setra" />
            <item
                android:id="@+id/subitem12"
                android:title="@string/mersedez"
                android:checked="true"/>

            <item
                android:id="@+id/subitem13"
                android:title="@string/isuzu" />
            </group>
        </menu>


    </item>




    <item
        android:id="@+id/item3"
        android:title="@string/name_it3"
        app:showAsAction="never">
    <menu>
        <item
            android:id="@+id/subitem21"
            android:title="@string/bmw_x4" />
        <item
            android:id="@+id/subitem22"
            android:title="@string/ford_galaxy" />
        <item
            android:id="@+id/subitem23"
            android:title="@string/toyota_yaris" />
      </menu>


    </item>
</menu>