<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_fish"
            android:icon="@mipmap/ic_list"
            android:title="@string/fish" />
        <item
            android:id="@+id/id_na"
            android:icon="@mipmap/ic_fish"
            android:title="@string/na" />
        <item
            android:id="@+id/id_sna"
            android:icon="@mipmap/ic_fish"
            android:title="@string/sna" />
        <item
            android:id="@+id/id_pri"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/pri" />
    </group>

    <item android:title="Разное">
        <menu>
            <item
                android:id="@+id/id_history"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/history" />
            <item
                android:id="@+id/id_advice"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/advice" />
        </menu>
    </item>